FRONTEND_URL='http://localhost:3000'
PORT=3000
ACCESS_TOKEN_SECRET="a4e1f3c86d790b45f7ad7c3e92bc8f50e74a1d8b92f5a633cd492e13b672ca84"
REFRESH_TOKEN_SECRET="f7c2d3a9b19e4f6d95b6e2a13c7f4b0d8e61c92af43127b8db5c0a4d9f182e6c"

TOKEN_EXPIRY=120m
REFRESH_TOKEN_EXPIRY=7d
# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER="skylarkyleo@gmail.com"
EMAIL_PASSWORD="MICHIGAN(school)@2025"
PAYSTACK_SECRET_KEY="sk_live_1e1e0e1fbfc0fe945ae162f5bf2442165b3655dc"
# Alert System
ENABLE_INVENTORY_ALERTS=true